<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="265" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.qiuxs.codegenerate.controller.LoadingController">
  <children>
    <ImageView fx:id="loadingImage" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" visible="true" />
    <Button layoutX="107.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#cancelBtnClick" text="Cancel" />
  </children>
</AnchorPane>
